import requests
from sys import exit

env = 'dev107980'
user = 'admin'
pwd = 'OE%w9riC=xV1'

headers = {"Content-Type": "application/json", "Accept": "application/json"}
print('Hi to ')


def update():
    print('printing')


update()


def createinc():
    print("Hi")
    url = 'https://' + env + '.service-now.com/api/now/table/incident'
    response = requests.post(url, auth=(user, pwd), headers=headers,
                             data="{\"urgency\":\"1 - High\",\"assigned_to\":\"Josephine Sotlar\"}")
    if response.status_code != 200:
        print('Status:', response.status_code, 'Headers:', response.headers, 'Error Response:', response.json())
        print('fja;fj')
        print(response.json()['result'][0]['number'])
        exit()

    print('i am out')
    #data = response.json()
    #print(data)
    #json_status = data['result']
    #inc_number = data['result'][0]['number']
    #print("Incident Number: " + inc_number)
    exit()


def readinc():
    
